# MyMusic

./: MyMusic.sln  README.md
MyMusic.Api/: MyMusic.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
MyMusic.Api/Controllers/: Album2Controller.cs  AlbumController.cs  ValuesController.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.EFCoreCodeFirst/: Album.cs  Artist.cs  Entity.cs  MyMusic.EFCoreCodeFirst.csproj  MyMusicContext.cs  Song.cs
MyMusic.EFCoreCodeFirst/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  MyMusicContextModelSnapshot.cs
MyMusic.EFCoreDbFirst/: Album.cs  Artist.cs  Class1.cs  MyMusic.EFCoreDbFirst.csproj  MyMusicDbFirstContext.cs  Song.cs
MyMusic.MsTest/: Album2ControllerMockUnitTest.cs  AlbumControllerMockUnitTest.cs  AlbumServiceUnitTest.cs  AutofacUnitTestSetup.cs  MyMusic.MsTest.csproj
MyMusic.NUnit/: MyMusic.NUnit.csproj  Program.cs
MyMusic.Repositories/: AlbumRepository.cs  IRepository.cs  MyMusic.Repositories.csproj
MyMusic.Services/: AlbumService.cs  AutofacDI.cs  IAlbumService.cs  MyMusic.Services.csproj  MyMusicAutoMaperProfile.cs  OrderService.cs
MyMusic.ViewModels/: Album.cs  ApiResponse.cs  ApiResult.cs  Artist.cs  ResultType.cs  Song.cs
MyMusic.XUnitTest/: AlbumControllerMockUnitTest.cs  AutofacUnitTestSetup.cs  MyMusic.XUnitTest.csproj  NLog.config
